{
  "name": "com.frostbun.unit.fbinstant",
  "displayName": "UniT Facebook Instant",
  "version": "1.0.0",
  "description": "Facebook Instant Game SDK for Unity",
  "license": "MIT",
  "unity": "2022.3",
  "author": {
    "name": "frostbun",
    "email": "manhnb1911@gmail.com",
    "url": "https://github.com/frostbun"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}